# Сдвиг ПУБЛИКУЕМЫХ портов ЧАСТИ 1 в диапазон 1xxxx.
#
# Нужен, только когда часть 1 (владелец Postgres/Temporal) поднимается на ОДНОЙ машине
# рядом с частью 2, чтобы не конфликтовать по хост-портам. На внутреннее общение
# контейнеров не влияет. На отдельной машине этот файл не нужен.
#
# Подключается docker compose --env-file services/pipeline-worker/.env.shift -f ... up

PIPELINE_TEMPORAL_PORT=17233
PIPELINE_TEMPORAL_UI_PORT=18088
PIPELINE_CATALOG_DB_PORT=15432
PIPELINE_WORKER_METRICS_PORT=12112
PIPELINE_JAEGER_UI_PORT=17686
PIPELINE_OTLP_GRPC_PORT=14317
PIPELINE_OTLP_HTTP_PORT=14318
PIPELINE_LOKI_PORT=13100
PIPELINE_PROMETHEUS_PORT=19092
